<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html, body {
                width: fit-content;
                height: 100%;
                margin: 0;
                padding-left: 8px;
            }

            .entries {
                width: fit-content;
                height: 50%;
                overflow: auto;
                white-space: nowrap;
                display: flex;
                align-items: center;
            }
            .entries.horizontal .entry {
                display: inline-block;
                border: 1px solid black;
                padding: 16px;
                height: 40ch;
                width: 40ch;
                vertical-align: top;
                white-space: normal;
                /* margin-right: 25ch; */
            }
            .entries.horizontal::after {
                width: 100px;
                border: 1px solid black;
            }

            .entry-date {
                color: #444;
                font-style: italic;
                font-size: 18px;
                display: inline;
                margin: 0;
            }
            .entry-date::after {
                content: " ·";
                font-style: normal;
                font-weight: bold;
                color: black;
                padding-left: 1ch;
                padding-right: 1ch;
            }

            .line {
                border-top: 1px solid black;
                width: 25ch;
                display: block;
                position: static;
            }
            .line-add-entry {
                display: inline-block;
                width: 1em;
                height: 1em;
                border: 1px solid black;
                margin-left: calc(12.5ch - 0.5em);
                background-color: white;
                text-align: center;
                margin-top: 1em;
                /* color: white; */
            }
            .line-add-entry:hover {
                cursor: pointer;
                font-weight: bold;
                /* color: black; */
            }

            .entry-title {
                margin: 0;
                display: inline;
            }

            .savebutton {
                padding: 16px;
                border: 1px solid black;
                border-radius: 2px;
                color: black;
                text-decoration: none;
                margin-top: 16px;
                display: inline-block;
                width: fit-content;
            }
            .savebutton:hover {
                cursor: pointer;
                text-decoration: underline;
            }
            .savebutton:visited {
                color: black;
            }
            #savearea {
                margin-top: 8px;
                width: 50ch;
                height: 10em;
            }
        </style>
    </head>
    <body>
        <a class="savebutton" onclick="displayJson()">Save</a>
        <a class="savebutton" onclick="loadJson()">Load</a>
        <br>
        <textarea id="savearea"></textarea>
        <div class="entries horizontal" id="entries">
            <div class="line-container"><div class="line"></div><span class="line-add-entry" onclick="insert(1)">+</span></div>
        </div>

        <script>
            var entriesobj = document.getElementById("entries");
            
            const entryTemplate = `<div class="entry"><p class="entry-date">%%date%%</p><p class="entry-title">%%title%%</p><hr><p class="entry-description">%%desc%%</p></div><div class="line-container"><div class="line"></div><span class="line-add-entry" onclick="insert(%%pos%%)">+</span></div>`;

            var entries = [
                
            ]

            function displayJson() {
                document.getElementById("savearea").value = JSON.stringify(entries);
            }

            function loadJson() {
                entries = JSON.parse(document.getElementById("savearea").value);
                entriesobj.innerHTML = "";
                display();
            }

            function insert(i) {
                let date = prompt("Date?");
                let headline = prompt("Headline?");
                let description = prompt("Description?");
                let obj = {
                    "date": date,
                    "title": headline,
                    "desc": description.replace(/\\n/g, "\n"),
                };

                entries.splice(i, 0, obj);

                entriesobj.innerHTML = "";
                display();
            }

            function display() {
                let i = 0;
                for (let entry of entries) {
                    i++
                    var html = entryTemplate;
                    for (key in entry) {
                        html = html.replace(`%%${key}%%`, entry[key].replace(/\n/g, "<br>"));
                    }
                    html = html.replace(`%%pos%%`, i);
                    entriesobj.innerHTML += html;
                }
            }
            display();
        </script>
    </body>
</html>
